{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDConnection": "Data Source=DESKTOP-2UF8C2U;Initial Catalog=li4;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
  }
